package toolkit

depends = contrib

modules = Toolkit.Decidable.Equality.Indexed

        , Toolkit.Data.Pair
        , Toolkit.Data.Nat

        , Toolkit.Data.Vect.Leanings
        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.List.Filter
        , Toolkit.Data.List.Interleaving
        , Toolkit.Data.List.Subset
        , Toolkit.Data.List.Occurs
        , Toolkit.Data.List.Occurs.Does
        , Toolkit.Data.List.Occurs.Does.Not
        , Toolkit.Data.List.Occurs.Error
        , Toolkit.Data.List.Size
        , Toolkit.Data.List.View.PairWise

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem
        , Toolkit.Data.DList.Any
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.DList.Interleaving

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Decidable.Informative

        , Toolkit.Data.Graph.EdgeBounded
        , Toolkit.Data.Graph.EdgeBounded.DegreeCommon
        , Toolkit.Data.Graph.EdgeBounded.HasExactDegree
        , Toolkit.Data.Graph.EdgeBounded.HasExactDegree.All

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.System

        , Toolkit.Options.ArgParse.Error
        , Toolkit.Options.ArgParse.Lexer
        , Toolkit.Options.ArgParse.Parser
        , Toolkit.Options.ArgParse.Parser.API
        , Toolkit.Options.ArgParse

        , Toolkit.Decidable.Do
        , Toolkit.Decidable.Equality.Views

        , Toolkit.DeBruijn.Context
        , Toolkit.DeBruijn.Environment
        , Toolkit.DeBruijn.Renaming
        , Toolkit.DeBruijn.Substitution

        , Toolkit.TheRug
