package toolkit

depends = contrib

modules = Toolkit.Decidable.Equality.Indexed
        , Toolkit.Decidable.Equality.Views

        , Toolkit.Decidable.Informative

        , Toolkit.Data.Pair
        , Toolkit.Data.Nat
        , Toolkit.Data.Whole
        , Toolkit.Data.Spaces
        , Toolkit.Data.Fin

        , Toolkit.Data.Vect.Leanings
        , Toolkit.Data.Vect.Extra
        , Toolkit.Data.Vect.Quantifiers

        , Toolkit.Data.List.Filter
        , Toolkit.Data.List.Interleaving
        , Toolkit.Data.List.Subset
        , Toolkit.Data.List.Occurs
        , Toolkit.Data.List.Occurs.Does
        , Toolkit.Data.List.Occurs.Does.Not
        , Toolkit.Data.List.Occurs.Error
        , Toolkit.Data.List.Size
        , Toolkit.Data.List.View.PairWise
        , Toolkit.Data.List.AtIndex
        , Toolkit.Data.List.Thinning
        , Toolkit.Data.List.Union
        , Toolkit.Data.List.Pointwise
        , Toolkit.Data.List.Quantifiers
        , Toolkit.Data.List.Member
        , Toolkit.Data.List.DeBruijn

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Union
        , Toolkit.Data.DList.Elem
        , Toolkit.Data.DList.Any
        , Toolkit.Data.DList.AtIndex
        , Toolkit.Data.DList.Interleaving

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.SnocList.Thinning
        , Toolkit.Data.SnocList.Quantifiers
        , Toolkit.Data.SnocList.Subset
        , Toolkit.Data.SnocList.AtIndex

        , Toolkit.Data.DSnocList
        , Toolkit.Data.DSnocList.Any
        , Toolkit.Data.DSnocList.AtIndex

        , Toolkit.Data.DList.Interleaving

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Data.Graph.EdgeBounded
        , Toolkit.Data.Graph.EdgeBounded.DegreeCommon
        , Toolkit.Data.Graph.EdgeBounded.HasExactDegree
        , Toolkit.Data.Graph.EdgeBounded.HasExactDegree.All

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.Data.Relation
        , Toolkit.Data.Relation.List

        , Toolkit.Data.Comparison.Informative

        , Toolkit.System

        , Toolkit.Options.ArgParse.Error
        , Toolkit.Options.ArgParse.Model
        , Toolkit.Options.ArgParse.Test
        , Toolkit.Options.ArgParse.Lexer
        , Toolkit.Options.ArgParse.Parser
        , Toolkit.Options.ArgParse.Parser.API
        , Toolkit.Options.ArgParse

        , Toolkit.Commands
        , Toolkit.Logging.Simple

        , Toolkit.Decidable.Do
        , Toolkit.Decidable.Equality.Views

        , Toolkit.DeBruijn.Context.Item
        , Toolkit.DeBruijn.Variable
        , Toolkit.DeBruijn.Context
        , Toolkit.DeBruijn.Environment
        , Toolkit.DeBruijn.Evaluation
        , Toolkit.DeBruijn.Renaming
        , Toolkit.DeBruijn.Substitution
        , Toolkit.DeBruijn.Progress

        , Toolkit.CoDeBruijn
        , Toolkit.CoDeBruijn.Variable
        , Toolkit.CoDeBruijn.Binding

        , Toolkit.TheRug
        , Toolkit.TheRug.Logging.Simple

        , Toolkit.AST
        , Toolkit.Commands
