package toolkit

depends = contrib

modules = Toolkit.Decidable.Equality.Indexed

        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.List.Filter
        , Toolkit.Data.List.Interleaving
        , Toolkit.Data.List.Subset


        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.DList.Interleaving

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Decidable.Informative

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.System

        , Toolkit.Options.ArgParse.Error
        , Toolkit.Options.ArgParse.Lexer
        , Toolkit.Options.ArgParse.Parser
        , Toolkit.Options.ArgParse.Parser.API
        , Toolkit.Options.ArgParse

        , Toolkit.Decidable.Do
        , Toolkit.Decidable.Equality.Views
